*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
.contenedor{
    width: 270px;
    padding: 2.8rem 0 1rem;
    border-radius: 16px;
    display: grid;
    place-content: center;
    margin: 0 auto;
    background: rgba(17, 17, 17, 0.89);
}
span{
    width: 50%;
    margin: 0 auto;
    height: 0.6rem;
    background: gray;
    margin-bottom: 1.5rem;
    border-radius: 12px;
}
input{
    height: 4rem;
    padding: 1rem;
    text-align: right;
    outline-color: skyblue;
    border: none;
    border-radius: 5px;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
}
button{
    width: 50px;
    height: 50px;
    margin-top: 0.5rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    color: #fff;
    font-size: 1.3rem;
}
.dark{
    background: rgb(73, 69, 69);
}
.gray{
    background: gray;
}
.sky{
    background: skyblue;
}
.clear{
    grid-column-start: 4;
}